```{r setup, include=FALSE}
options(warn=-1, digits=3)
library(SASmarkdown)
library(readxl)
library(kableExtra)
library(summarytools)
library(stats)
library(dplyr)
library(knitr)
library(ggplot2)
library(plyr)
library(Rmisc)
knitr::opts_chunk$set(echo = TRUE)
options(warn=-1, digits=3)
#Package
#DFSUMMARY
library(summarytools)
library(stats)
#DDPLY
library(plyr)
#KABLE
library(kableExtra)
knitr::opts_chunk$set(echo=FALSE)
options(knitr.table.format="markdown")
```

# Rheumatoid arthritis Clinical Trial

```{r}
ctrwo <- read.csv("D:/CT_109/data/CTRA6mWide_origin.csv")
ctrlo <- read.csv("D:/CT_109/data/CTRA6mLong_origin.csv")
ctrw <- read.csv("D:/CT_109/data/CTRA6mWide.csv")
ctrl <- read.csv("D:/CT_109/data/CTRA6mLong.csv")
```

```{r, echo =F}
discript <- read_excel("D:/CT_109/data/mis.xlsx")
kable(discript) %>%
  kable_styling()
```

```{r,warning=FALSE}
change = as.numeric(ctrw$y6)-ctrw$y0
ctrw_1=cbind(ctrw,change)
ctrw_p = ctrw_1[which(ctrw_1$treat==0),]
ctrw_a = ctrw_1[which(ctrw_1$treat==1),]

msci = function(ds, n, mst, cit){
  mct=NULL
  for(i in n){
    m = round(mean(as.numeric(ds[,i]), na.rm=TRUE),2)
    s = round(sd(as.numeric(ds[,i]), na.rm=TRUE),2)
    ci = paste("[",m-2*s,", ",m+2*s,"]",sep="")
    ms = paste(m,"(",s,")",sep="")
    mc = cbind(ms,ci)
    rownames(mc)=names(ds)[i]
    mct = rbind(mct,mc)
  }
#rownames(mct)=varn
  colnames(mct)=c(mst,cit)
  mct
}
n=c(3:8)
p = msci(ctrw_p,n,"Placebo","95% C.I.")
a = msci(ctrw_a,n,"Auranofin","95% C.I.")
t = msci(ctrw_1,n,"Total","95% C.I.")
smtable = as.data.frame(cbind(p,a,t))
knitr::kable(smtable)
```

```{r,message=FALSE}
ctrl <- na.omit(ctrl)
summarySE <- function(data=NULL, measurevar, groupvars=NULL, na.rm=FALSE,
                      conf.interval=.95, .drop=TRUE) {
  library(plyr) 
length2 <- function (x, na.rm=FALSE) {
    if (na.rm) sum(!is.na(x))
    else       length(x)
  }
  datac <- ddply(data, groupvars, .drop=.drop,
                 .fun = function(xx, col) {
                   c(N    = length2(xx[[col]], na.rm=na.rm),
                     mean = mean   (xx[[col]], na.rm=na.rm),
                     sd   = sd     (xx[[col]], na.rm=na.rm)
                   )
                 },
                 measurevar
  )
  datac$se <- datac$sd / sqrt(datac$N)  
  ciMult <- qt(conf.interval/2 + .5, datac$N-1)
  datac$ci <- datac$se * ciMult
  return(datac)
}

ctrl <- data.frame(ctrl)
ctrl$treat <- as.factor(ctrl$treat)
ctrl$outcome <- as.numeric(ctrl$outcome)
summary <- summarySE(ctrl, measurevar="outcome", groupvars=c("treat","time"), na.rm=TRUE)
pd <- position_dodge(0.2)

time_plot <- ggplot(summary, aes(x=time, y=mean, colour=treat, group=treat)) + 
  geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=.1, position=pd) +
  geom_line(position=pd, aes(linetype=treat)) +
  geom_point(position=pd, size=3, shape=21, fill="white") + 
  xlab("time") +
  ylab("outcome") +
  ggtitle("Time Plot") +                      
  scale_y_continuous(breaks=0:20*4) +        
  theme_bw() +
  theme(legend.justification=c(1,0.9),
        legend.position=c(1,0.9))             
time_plot + ylim(2, 3.5)

```

```{r}
saspath <- "C:/Program Files/SASHome/SASFoundation/9.4/sas.exe"
sasopts <- "-nosplash -linesize 75"
knitr::opts_chunk$set(engine="sas", engine.path=saspath, 
        engine.opts=sasopts, comment=NA, include = F)
```

```{sas ,message=FALSE}
proc import out=ctrl datafile= "D:\CT_109\HW3\data\CTRA6mLong.csv" 
dbms=csv  replace; getnames=yes;
run; 

proc print;run;
proc sgpanel data=ctrl;
title "Box Plot(panelby drug group)";
panelby treat;
vbox outcome / category=time;
run;

data ctrl1;
set ctrl;
if treat=1 then time=time+0.5;
run;

proc sgplot data=ctrl1;
title "Time Plot(by treat group)";
styleattrs datacontrastcolors=(blue red) 
datalinepatterns=(1 3) datasymbols=(circle);
vline time / response=outcome  group=treat STAT=MEAN LIMITSTAT=STDDEV  
                          markers dataskin=pressed datalabelpos=data ;
xaxis label="月份" VALUES=(-1 TO 7.5 BY 0.5);
		 run;
                                                  
proc import out=ctl datafile= "D:\CT_109\data\CTcdystoniaLong.csv" 
dbms=csv  replace; getnames=yes;
run; 
proc sgpanel data=ctl;
title "Box Plot(panelby treat group)";
panelby treat/ novarname sparse columns = 3 rows = 1; /*三欄兩列*/;
vbox twstrs / group =treat category=week;
run;             
proc sgpanel data=ctl;
title "Box Plot(panelby treat group)";
panelby treat/ novarname sparse columns = 3 rows = 1; /*三欄兩列*/;
vbox twstrs / group =treat category=site;
run;
```

```{r, engine='R'}
knitr::opts_chunk$set(engine="R",  engine.path=NULL, 
        engine.opts=NULL, comment=NA, include = T)
```

```{r, echo =F}
discript <- read_excel("D:/CT_109/HW3/data/chiq.xlsx")
kable(discript) %>%
  kable_styling()
```

```{r, echo =F}
discript <- read_excel("D:/CT_109/HW3/data/estimate.xlsx")
kable(discript) %>%
  kable_styling()
```

# Cervical dystonia Clinical Trial

```{r}
ctw <- read.csv("D:/CT_109/data/CTcdystoniaWide.csv")
ctl <- read.csv("D:/CT_109/data/CTcdystoniaLong.csv")
```

```{r, echo =F}
discript <- read_excel("D:/CT_109/data/mis2.xlsx")
kable(discript) %>%
  kable_styling()
```

```{r}
change = ctw$twstrs16-ctw$twstrs0
ctw_1=cbind(ctw,change)
ctw_5 = ctw_1[which(ctw_1$treat=="5000U"),]
ctw_10 = ctw_1[which(ctw_1$treat=="10000U"),]
ctw_p = ctw_1[which(ctw_1$treat=="Placebo"),]
n=c(4,6:12)
p = msci(ctw_p,n,"Placebo","95% C.I.")
U5 = msci(ctw_5,n,"5000U","95% C.I.")
U10 = msci(ctw_10,n,"10000U","95% C.I.")
t = msci(ctw_1,n,"Total","95% C.I.")
smtable = as.data.frame(cbind(p,U5,U10,t))
knitr::kable(smtable)
```

```{r}
ctl <- na.omit(ctl)

ctl <- data.frame(ctl)
ctl$treat <- as.factor(ctl$treat)
ctl$twstrs <- as.numeric(ctl$twstrs)

summary <- summarySE(ctl, measurevar="twstrs", groupvars=c("treat","week"), na.rm=TRUE)
pd <- position_dodge(0.6)

ggplot(summary, aes(x=week, y=mean, colour=treat, group=treat)) + 
  geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=0.5, position=pd) +
  geom_line(position=pd, aes(linetype=treat)) +
  geom_point(position=pd, size=3, shape=21, fill="white") + 
  xlab("week") +
  ylab("twstrs") +
  ggtitle("Time Plot") +                      
  scale_y_continuous(breaks=0:20*4) +        
  theme_bw() +
  theme(legend.justification=c(1,0.9),
        legend.position=c(1,0.35))
```

```{r,message=FALSE}
ctl2<-ctl[(ctl$week==0 | ctl$week==16),]

summary <- summarySE(ctl2, measurevar="twstrs", groupvars=c("treat","week"), na.rm=TRUE)
pd <- position_dodge(0.6)
plot <- ggplot(summary, aes(x=week, y=mean, colour=treat, group=treat)) + 
  geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=0.5, position=pd) +
  geom_line(position=pd, aes(linetype=treat)) +
  geom_point(position=pd, size=3, shape=21, fill="white") + 
  xlab("week") +
  ylab("twstrs") +
  ggtitle("Time Plot") +                      
  scale_y_continuous(breaks=0:20*4) +        
  theme_bw() +
  theme(legend.justification=c(1,0.9),
        legend.position=c(1,0.97),
        legend.key.size = unit(0.5, "cm"),
        legend.key.height=unit(0.3,"cm"),
        legend.key.width=unit(1,"cm"))
plot + ylim(40, 55)
```

```{r, echo =F}
discript <- read_excel("D:/CT_109/data/MANOVA.xlsx")
kable(discript) %>%
  kable_styling()
```

# Appendix
```{r echo=FALSE, message=FALSE, results = "asis"}
dfSummary(ctrwo, plain.ascii = FALSE, style = "grid", graph.magnif = 0.5, valid.col = FALSE, tmp.img.dir = "/tmp", varnumbers=FALSE)
```

```{r echo=FALSE, message=FALSE, results = "asis"}
dfSummary(ctw, plain.ascii = FALSE, style = "grid", graph.magnif = 0.5, valid.col = FALSE, tmp.img.dir = "/tmp", varnumbers=FALSE)
```

```{r, echo =F}
discript <- read_excel("D:/CT_109/HW3/data/estimate2.xlsx")
kable(discript) %>%
  kable_styling()
```
